[tox]
skipsdist=True
envlist=py{27,37}-dj{111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run ./manage.py test
    coverage report --skip-covered

basepython=
    py27: python2.7
    py37: python3.7

deps=
    coverage==4.5.1
    dj111: Django>=1.11,<1.12
