[tox]
skipsdist=True

envlist=dj{111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run ./manage.py test

deps=
    coverage==4.5.1
    dj111: Django>=1.11,<1.12
