[tox]
skipsdist=True
envlist=py{36}-dj{111,22}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run ./manage.py test
    coverage report --skip-covered

basepython=
    py36: python3.6

deps=
    coverage==4.5.1
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<2.3
