[tox]
skipsdist=True

envlist=dj{18,111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run ./manage.py test

deps=
    coverage==4.5.1

    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
