@import (less) "../../css/base.less";

.list-panel {
  .cards-panel {
    padding: @grid_gutter-width;
    margin: 0;
 
   @media @phone {
    padding: @gutter-normal;
  }
 }

  .m-pagination {
    .a-btn[disabled],
    .m-pagination_label,
    .m-pagination_btn-submit {
      color: @gray;
    }
  }
}
