@import (less) "../../css/base.less";

.row-chart-section {
  margin-left: @grid_gutter-width;
  margin-top: @grid_gutter-width/1.5;
}
.row-chart {
  .bg-hover, .visibility, line, path.domain, .x-axis-group {
    display: none;
  }
  text {
    font-size: 16px;
    &.adjust-upwards {
      transform: translateY(-12px);
    }
    &.hidden {
      display:none;
    }
  }
  .view-more-label {
    font-size: 12px;
    text-decoration: underline;
    fill: @pacific;
  }
}
