@import (less) "../css/base.less";

.tabbed-navigation {
  margin-top: 30px;
  border-bottom: 1px solid @gray-20;
  section {
    padding-left: 10px;
    .tab {
      &:focus {
        outline: none;
      }

      .cf-icon-svg {
        margin-right: 5px;
        margin-top: 4px;
        font-size: 0.8em;
      }

      border: none;
      margin: 0;
      padding: 4px 30px 8px 30px;

      font-weight: 500;
      font-size: larger;

      &:not(.active) {
        color: @dark-pacific;
        background: @gray-5;
        border: 1px solid @gray-20;
        border-bottom: none;

        &:after {
          content: '';
          border-top: solid 1px;
          display: block;
        }
      }
      &.active {
        padding-top: 8px;
        border: 1px solid @gray-40;
        border-bottom: none;
        background: @white;
        pointer-events: none;
        position: relative;
        top: 1px;
        line-height: 1.5;
      }
    }
  }
}
