@import (less) "../../css/base.less";

.search-panel {
  padding: @gutter-normal;

  @media @desktop {
    padding: @grid_gutter-width;
  }

  @media @phone {
    padding: @gutter-narrow;
  }
  background-color: @gray-5;
}

.date-subscript {
  font-size: @base-font-size-px;
  color: @gray;
}
