@import (less) "../base.less";

.o-expandable {
  h5 {
    max-width: ~"calc(100% - 55px)";
    box-sizing: border-box;
    padding-right: @gutter-minimum;
  }

  .o-expandable_cue {
    &.a-btn__link {
      border: 0;

      color: @pacific;
      font-size: @size-v;
    }

    .cf-icon {
      padding-left: @gutter-minimum;

      color: @pacific;
    }
  }
}