@import (less) "base.less";

.action-bar {
    padding: @gutter-normal;
    border: 1px solid @gray-40;
    border-left: 0;  // Don't double the border with the filters

    background-color: @green-20;
}