@import (less) "base.less";

.date-intervals {
  .date-selector {
    background-color: @pacific-40;
    margin: 2px;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    &.selected {
      background-color: @pacific-80;
      font-weight: 600;
    }
  }
}
