@import (less) "base.less";

.filter-panel {
    padding: @gutter-normal;
    border: 1px solid @gray-80;
    border-right: 0;  // Don't double the border next to the content

    background: @gray-5;
}