@import (less) "base.less";

.content_hero {
    padding: @gutter-normal;

    p {
        max-width: 670px;
    }

    ul {
        padding-top: @gutter-normal;

    }

    li {
        padding-bottom: 0;
        border-bottom: 0;

        a {
            margin-left: @gutter-narrow;
            margin-right: @gutter-narrow;
        }
    }
}