@import (less) "base.less";

.map-panel {

  h4 {
    border: none;
  }
  .refine {
    section {
      margin: @grid_gutter-width/3 0 @grid_gutter-width/3 @grid_gutter-width;
      p {
        font-size: @size-vi;
        font-weight: 600;
        color: @gray-40;
      }
    }
  }
}
