@import (less) "base.less";

.map-toolbar {
  border-top: 1px solid @gray;
  a {
    color: @link-text;
    text-decoration: underline;
  }
  .state-heading {
    padding: 10px;
    border-bottom: 1px solid @gray;
    span {
      margin: 10px;
    }
    .clear svg {
      padding-right: 10px;
    }
  }

  .state-navigation {
  }
}
