@import (less) "base.less";

.pill {
    padding:  @grid_gutter-width/3 25px @grid_gutter-width/3 @grid_gutter-width/3;
    border: 1px solid @teal-40;
    margin-right: 4px;
    border-radius: .28571429em;
    background-color: @teal-20;
    font-weight: 500;
    color: @black;
    font-face: webfont-regular();
    font-size: @size-v;

    // Close button
    button {
    padding: 0;
    padding-left: 5px;
    border: 0;
    border-left: 1px solid @gray-20;
    margin: 0;
    background-color: transparent;
    color: @teal-80;
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
      &:hover,
      &:active {
        background-color: @gray-40;
      }
    }
}
