@import (less) "base.less";

.print-info, .print-info-footer {
  width: 100%;
  background: @gray-5;
  word-break: break-all;
  padding: 15px;
  span {
    font-weight: 600;
  }
  svg {
    padding-right: @gutter-minimum;
  }
}
