@media print {
  .content_main {
    display: block;
    width: 100% !important;
  }

  .o-header {
    min-height:initial;
  }

  .m-global-header-cta,
  .content_wrapper {
    border: none !important;
  }

  .m-global-eyebrow,
  .m-global-header-cta,
  .action-bar,
  .search-panel,
  .search-bar,
  .content_hero,
  .content_sidebar,
  .tabbed-navigation,
  .filter-panel hr,
  .refine,
  .single-checkbox,
  .state-heading .clear,
  .state-navigation,
  footer {
    display: none !important;
  }

  .advanced-container,
  .search-panel,
  .row-chart {
    width: 100vw;
  }

  #tile-chart-map {
    height: 700px;
    width: 700px;
  }

  .map-toolbar {
    page-break-before: always;
  }
}
