@import (less) "base.less";

.search-panel {
  padding: @gutter-normal;

  @media @phone {
    padding: 0;
  }

  border: 1px solid @gray-40;
  border-bottom: 0;  // Don't double the border with the content

  background-color: @gray-5;
}
