@import (less) "base.less";

.search-bar {
  .cf-select {
    display: flex;

    background-color: @gray;
    flex-direction: column;
    justify-content: center;

    select {
      background-color: @gray;
      color: @white;

      &:focus {
        outline: none;
      }
    }

    &:after {
      color: @white;
    }
  }

  .typeahead-portal {
    height: @grid_gutter-width;
    position: relative;

    .typeahead {
      height: 100%;

      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      span.waiting, span.error, span.no-results {
        position: absolute;
        top: -1 * @grid_gutter-width + @gutter-minimum;
        left: 0;
      }
    }
  }
  .advanced-container {
    margin-left: 10px;
    width: 175px;
  }

  h5 {
    margin-bottom: @gutter-minimum;
  }

  input[type=text] {
    box-sizing: border-box;
    height: 100%;

    &::placeholder {
        color: @gray;
    }
  }
}
