// select
@select-border:     @gray-40;
@select-icon:       @gray-80;
@select-icon-bg:    @gray-5;
@select-height:     @size-ii;

@input-border__focused: @btn-bg;
@input-text__disabled:  @btn__disabled-text;
@input-bg__disabled:    @btn__disabled-bg;

.cf-select {

    position: relative;
    border: 1px solid @select-border;
    box-sizing: content-box;

    select {
        width: 100%;
        padding: unit( 4px / @base-font-size-px, em )
                 unit( 6px / @base-font-size-px, em );
        
        // Save room for the drop-arrow
        padding-right: unit( @select-height * 1.1 / @base-font-size-px, em );
        
        border: 0;
        border-radius: 0;

                appearance: none;
           -moz-appearance: none;
        -webkit-appearance: none;

        background-color: @input-bg;
        color: @text;

        &:hover,
        &:active,
        &:focus {
            outline: 2px solid @input-border__focused;
            outline-offset: 0;
        }
    }

    select[disabled] {
        color: @input-text__disabled;
        background-color: @input-bg__disabled;
        cursor: not-allowed;

        &:hover {
            outline: none;
        }
    }

    select option:disabled {
        color: @input-disabled;
    }

    select::-ms-expand {
        display: none;
    }

    &:after {
        height: 100%;
        width: unit( @select-height / @base-font-size-px, em );
        position: absolute;
        top: 0;
        right: 0;
        content: "\25BE";
        line-height: unit( @select-height / @base-font-size-px, em );
        text-align: center;
        vertical-align: middle;
        pointer-events: none;
    }
}


// TODO Add modernizr to CF so this works
// Right now modern IE doesn't support pointer events causing nothing
// to happen when you click on the dropdown error.

.no-csspointerevents .cf-select {
    &:after {
        height: 0;
        width: 0;
        border: 0;
        content: '';
    }
}
