@import (less) "base.less";

.tabbed-navigation {
  background: @gray-5;

  .tab {
    border: none;
    margin: 0 2px;
    background: @white;
    padding: 13px 30px;
    //font-size: unit(18px / @base-font-size-px, em);
    a {
      border-bottom: dotted 1px;
      color: @link-text;
    }
    &.active {
      border-top: 2px solid;
      border-left: 2px solid;
      border-right: 2px solid;
      border-color: @gray-20;
      border-bottom: none;
      background: @gray-5;
      pointer-events: none;
      margin-bottom: -1px;
      a {
        color: @black;
        border-bottom: none;
      }
    }
  }
}
